[PWGEN]
seed-init = 0
alias = gmail.com googlemail.com
      	uos.de uni-osnabrueck.de
length   = spk-goettingen.de 5 
	   uni-osnabrueck.de 14
alphabet = spk-goettingen.de alphanumeric
	   sunrise.ch sunrise
	   uni-osnabrueck.de sunrise
